# Ayo-Metric-Converter

./: .gitignore  Ayo Conveter Azure.postman_collection.json  Ayo Conveter local.postman_collection.json  AyoConverter.sql  LICENSE  MetricConverter.sln  README.md
MetricConverter.API/: Dockerfile  MetricConverter.API.comments.xml  MetricConverter.API.csproj  Program.cs  Startup.cs  appsettings.json
MetricConverter.API/Controllers/V1/: MetricConverterController.cs  MetricFormulaController.cs  MetricTypeController.cs  MetricUnitController.cs
MetricConverter.API/Properties/: launchSettings.json
MetricConverter.Core/: MetricConverter.Core.csproj
MetricConverter.Core/Entities/: BaseEntity.cs  MetricFormulaEntity.cs  MetricTypeEntity.cs  MetricUnitEntity.cs
MetricConverter.Core/Helpers/: MapperHelper.cs
MetricConverter.Core/Repositories/: IGenericRepository.cs  IMetricFormulaRepository.cs  IMetricTypeRepository.cs  IMetricUnitRepository.cs
MetricConverter.Core/Services/: IMetricConverterService.cs  IMetricFormulaService.cs  IMetricTypeService.cs  IMetricUnitService.cs  MetricConverterService.cs  MetricFormulaService.cs  MetricTypeService.cs  MetricUnitService.cs
MetricConverter.Infrastructure/: MetricConverter.Infrastructure.csproj
MetricConverter.Infrastructure/Configuration/: MetricConverterContext.cs
MetricConverter.Infrastructure/Data/SQL/: MetricFormulaRepository.cs  MetricTypeRepository.cs  MetricUnitRepository.cs
MetricConverter.Model/: AppSettings.cs  ConversionRequest.cs  ConversionResponse.cs  MetricConverter.Model.comments.xml  MetricConverter.Model.csproj  MetricFormula.cs  MetricType.cs  MetricUnit.cs  RequestContext.cs  ValidationResult.cs
MetricConverter.Ulitilities/: MetricConverter.Ulitilities.csproj
MetricConverter.Ulitilities/Swagger/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs  CommentsFileHelper.cs
